   
<div class="col-md-9">

<h1 class="header">FRAYA's SALON</h1>
<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Client</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Stylist</a>
      </li>
    </ul>
  </div>
<div class="row">
    <div class="col-14">
        <div class="card">
            <form action="/stylist" method="post">
            <h2>Add a Stylist</h2>
                <div class="form-group">
                    <label for="name">Stylist Name</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="form-group">
                    <label for="style">Stylist's Style</label>
                    <input type="text" id="style" name="style">
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <div class="col-6">
        <div class="card">
            <form action="/client" method="post">
            <h2>Add a client</h2>
                <div class="form-group">
                    <label for="clientName">client Name</label>
                    <input type="text" id="clientName" name="clientName">
                </div>
                <div class="form-group">
                    <label for="clientStyle">Stylist's Style</label>
                    <input type="text" id="clientStyle" name="clientStyle">
                </div>

                <label for=":id">Select a Stylist</label>
                <select id=':id' name=':id' type='text'>
                    #foreach($stylist in $stylists)
                    <option value="$stylist.getId()">$stylist.getName()</option>
                    #end
                </select>
                <button type="submit">Submit</button>
            </form>
        </div>

    </div>
</div>
</div>
</div>