<div class="row">
    <div class="col-md-8 col-md-offset-3">
        <form action="/clients/$client.getId()/update" method="post">
                <label for="clientName" class="">client Name</label>
                <input type="text" id="clientName" name="clientName" class="form-control">
                <label for="clientNumber" class="">client Number</label>
                <input type="number" id="clientNumber" name="clientNumber" class="form-control">
                <button class="btn btn-danger" id="update">Update</button>
        </form>
    </div>
</div>