
<h3>$stylist.getName() Clients:</h3>
<div class="row">
      #foreach($stylist in $stylist.getClients())
          <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
            <div class="well">
              <h4>Client Name:</h4>
              <li>$stylist.getName()</li>
              <h4>Client Number:</h4>
              <li>$stylist.getPhoneNumber()</li>
            </div>
          </div>
  #end
</div>

 <form action="/stylist/$stylist.getId()/delete" method="post">
        <button class="btn btn-danger" id="delete">Delete a Stylist</button>
 </form>


 <div class="row">
  <div class="col-xs-3 col-xs-offset-6 col-sm-3 col-sm-offset-6 col-md-3 col-md-offset-6 col-lg-3 col-lg-offset-6">
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
         Update a Stylist
        </button>
        
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabe">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabe">Modal title</h4>
              </div>
              <div class="modal-body">
                  <form action="/stylist/$stylist.getId()/update" method="post">
                    <label for="stylistName">Stylist Name</label>
                    <input type="text" id="stylistName" name="stylistName" class="form-control">
                    <label for="stylistNumber">Stylist Number</label>
                    <input type="number" id="stylistNumber" name="stylistNumber" class="form-control">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button  class="btn btn-danger" type="submit" id="update"> Update a Client</button>
              </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>